# libkvazaar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkvazaar.so.3'

# Names of this library.
library_names='libkvazaar.so.3.15.0 libkvazaar.so.3 libkvazaar.so'

# The name of the static archive.
old_library='libkvazaar.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcrypto++ -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkvazaar.
current=18
age=15
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
